{
  "name": "JS_CRUD",
  "version": "1.0.0",
  "description": "",
  "main": "employee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandanucreate/JS_CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandanucreate/JS_CRUD/issues"
  },
  "homepage": "https://github.com/chandanucreate/JS_CRUD#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
